{
  "name": "xmldom",
  "version": "0.1.19",
  "description": "A W3C Standard XML DOM(Level2 CORE) implementation and parser(DOMParser/XMLSerializer).",
  "keywords": [
    "w3c",
    "dom",
    "xml",
    "parser",
    "javascript",
    "DOMParser",
    "XMLSerializer"
  ],
  "author": {
    "name": "jindw",
    "email": "jindw@xidea.org",
    "url": "http://www.xidea.org"
  },
  "homepage": "https://github.com/jindw/xmldom",
  "repository": {
    "type": "git",
    "url": "git://github.com/jindw/xmldom.git"
  },
  "main": "./dom-parser.js",
  "scripts": {
    "test": "proof platform win32 && proof test */*/*.t.js || t/test"
  },
  "engines": {
    "node": ">=0.1"
  },
  "dependencies": {},
  "devDependencies": {
    "proof": "0.0.28"
  },
  "maintainers": [
    {
      "name": "jindw",
      "email": "jindw@xidea.org"
    },
    {
      "name": "yaron",
      "email": "yaronn01@gmail.com"
    },
    {
      "name": "bigeasy",
      "email": "alan@prettyrobots.com"
    },
    {
      "name": "kethinov",
      "email": "kethinov@gmail.com"
    }
  ],
  "contributors": [
    {
      "name": "Yaron Naveh",
      "email": "yaronn01@gmail.com",
      "url": "http://webservices20.blogspot.com/"
    },
    {
      "name": "Harutyun Amirjanyan",
      "email": "amirjanyan@gmail.com",
      "url": "https://github.com/nightwing"
    },
    {
      "name": "Alan Gutierrez",
      "email": "alan@prettyrobots.com",
      "url": "http://www.prettyrobots.com/"
    }
  ],
  "bugs": {
    "email": "jindw@xidea.org",
    "url": "http://github.com/jindw/xmldom/issues"
  },
  "licenses": [
    {
      "type": "LGPL",
      "url": "http://www.gnu.org/licenses/lgpl.html",
      "MIT": "http://opensource.org/licenses/MIT"
    }
  ],
  "_id": "xmldom@0.1.19",
  "dist": {
    "shasum": "631fc07776efd84118bf25171b37ed4d075a0abc",
    "tarball": "http://registry.npmjs.org/xmldom/-/xmldom-0.1.19.tgz"
  },
  "_from": "xmldom@",
  "_npmVersion": "1.2.15",
  "_npmUser": {
    "name": "jindw",
    "email": "jindw@xidea.org"
  },
  "directories": {},
  "_shasum": "631fc07776efd84118bf25171b37ed4d075a0abc",
  "_resolved": "https://registry.npmjs.org/xmldom/-/xmldom-0.1.19.tgz"
}
